body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;box-sizing: border-box;}
fieldset,img{border:0;}
li{list-style:none;}

.flex {
  display: flex;
}

.flex-one {
  flex: 1;
}
.flex-2 {
  flex: 2;
}
.flex-3 {
  flex: 3;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-around {
  display: flex;
  justify-content: space-around;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-between {
  display: flex;
  justify-content: space-between!important;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.alcenter {
  align-items: center;
}

.alself-end{
align-self: flex-end;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.line:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background: #F0F0F0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.border_top:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background: #F0F0F0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.border_bottom:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background: #F0F0F0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.border_bottom_one:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 2upx;
  background: #D5D5D8;
  width: 100%;
  height: 1upx;
  transform: scaleY(0.5);
}

.border_right:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  background: #D5D5D8;
  width: 1px;
  height: 100%;
  transform: scaleX(0.5);
}

.w1000{
  width: 1000px;
  margin: 0 auto;
}

.w1200{
  width: 1200px;
  margin: 0 auto;
}

.el-input{
  width: 450px;
  background: #FFFFFF;
  border: 1px solid #F4FAFF;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 10px 6px;
  margin-bottom: 23px;
  &:last-child{
    margin-bottom: 0;
  }
  img{
    display: block;
  }
  .el-input__inner{
    flex: 1;
    border: none;
    outline: none;
    padding: 0 10px;
    font-size: 16px;
    font-family: PingFang SC;
    font-weight: 400;
    color: #333;
    line-height: 30px;
  }
  .el-input-right{
    cursor: pointer;
  }
}

.el-button{
  background: #3F89F6;
  border-radius: 10px;
  word-break: break-all;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  text-decoration: none;
  &.block{
    width: 100%;
    height: 45px;
  }
  &.mini {
    width: 80px;
    height: 30px;
  }
}

// 模块标题
.module-title{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title{
    font-size: 55px;
    font-family: PingFang SC;
    font-weight: 600;
    color: #333333;
    line-height: 56px;
    margin-bottom: 13px;
  }
  .sub-title{
    font-size: 18px;
    font-family: PingFang SC;
    font-weight: 600;
    color: #333333;
    line-height: 56px;
    span{
      font-size: 24px;
    }
  }
}

// 查看更多
.see-more{
  display: block;
  margin: 70px auto 0;
  width: 90px;
  text-align: center;
  font-size: 16px;
  font-family: PingFang SC;
  font-weight: 400;
  color: #3F89F6;
  line-height: 56px;
  text-decoration: none;
}

// 联系我们
.contact-us-container{
  margin-bottom: 100px;
  .contact-us-title{
    width: 100%;
    margin-bottom: 70px;
    .title{
      font-size: 40px;
      font-family: SourceHanSansSC;
      font-weight: 400;
      color: #333333;
      margin-bottom: 25px;
    }
    .sub-title{
      font-size: 16px;
      font-family: SourceHanSansSC;
      font-weight: 400;
      color: #999999;
      line-height: 16px;
    }
  }
  .contact-us-content{
    display: flex;
    justify-content: space-between;
    .left-contact-box{
      form{
        width: 555px;
        height: 380px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .contact-input{
        width: 100%;
        height: 55px;
        background: #F8F7FD;
        border: 1px solid #DFDFDF;
        border-radius: 5px;
        outline: none;
        padding: 0 20px;
        font-size: 16px;
        font-family: SourceHanSansSC;
        font-weight: 400;
        color: #333;
      }
      .contact-textarea {
        width: 555px;
        height: 135px;
        padding: 20px;
        background: #F8F7FD;
        border: 1px solid #DFDFDF;
        border-radius: 5px;
        font-size: 16px;
        font-family: SourceHanSansSC;
        font-weight: 400;
        color: #333;
        line-height: 20px;
        resize: none;
      }
      .send-btn{
        width: 165px;
        height: 50px;
        background: #3F89F6;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 15px;
        font-family: SourceHanSansSC;
        font-weight: 400;
        color: #FFFFFF;
      }
    }
    .right-contact-box{
      width: 555px;
      height: 335px;
      border-radius: 5px;
      box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        display: block;
        max-width: 535px;
        max-height: 315px;
      }
    }
  }
}