@import './module/header.less';
@import './module/footer.less';

.content-box{
  width: 100%;
  min-height: calc(100vh - 150px);
  background-color: #F7F8FB;
  padding-bottom: 60px;
}
.breadcrumb-navigation{
  height: 75px;
  font-size: 16px;
  font-family: Adobe Heiti Std;
  font-weight: normal;
  color: #000000;
  line-height: 75px;
  a{
    text-decoration: none;
    color: #000000;
  }
}

.info-box{
  width: 100%;
  height: 140px;
  padding-top: 20px;
  background: #4990F4;
  border-radius: 50px;
  margin-top: 50px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title{
    font-size: 30px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #fff;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .sub-title{
    font-size: 18px;
    font-family: PingFang SC;
    font-weight: 300;
    color: #fff;
    line-height: 30px;
  }
}

.form-box{
  display: block;
  width: 600px;
  margin: 0 auto;
}

.col-sm-10 .el-button{
  border: none;
  outline: none;
  margin-top: 40px;
}