@import './module/header.less';
@import './module/footer.less';

// 头图 banner 
.banner-container{
  position: relative;
  margin-top: 20px;
  height: 340px;
  background: linear-gradient(0deg, #03043D, #10249C);
  border-radius: 20px;
  display: flex;
  justify-content: flex-end;
  .banner-title{
    position: absolute;
    top: 142px;
    left: 170px;
    font-size: 36px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 58px;
  }
}

// 找回方案 recovery-scheme
.recovery-scheme-container{
  margin-top: 34px;
  .recovery-scheme-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    margin-top: 80px;
    li{
      box-sizing: border-box;
      width: 285px;
      height: 293px;
      padding: 0 35px 40px;
      background: #FFFFFF;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-decoration: none;
      margin-bottom: 64px;
      margin-right: 70px;
      &:nth-child(3n+3){margin-right: 0;}
      &:hover{
        box-shadow: 0px 5px 20px 0px rgba(63, 137, 246, 0.1);
        border-radius: 10px;
      }
      .blue-line{
        width: 42px;
        height: 4px;
        background: #3F89F6;
      }
      .recovery-scheme-title{
        font-size: 24px;
        font-family: PingFang SC;
        font-weight: bold;
        color: #101010;
        line-height: 24px;
      }
      .recovery-scheme-desc{
        font-size: 16px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 25px;
        text-align: justify;
      }
    }
  }
}







