@import './module/header.less';
@import './module/footer.less';

// 头图 banner
.banner-container {
  height: 640px;
  padding: 58px 100px 119px;
  .left-banner{
    .banner-title{
      font-size: 48px;
      font-family: PingFang SC;
      font-weight: bold;
      color: #13233C;
      line-height: 60px;
      margin-bottom: 20px;
    }
    .english-title{
      font-size: 16px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #B4B5B9;
      line-height: 20px;
    }
    .english-sub-title{
      font-size: 12px;
      font-family: PingFang SC;
      font-weight: 500;
      color: #B4B5B9;
      line-height: 20px;
      margin-bottom: 15px;
      span{
        font-size: 16px;
      }
    }
    .join-btn{
      width: 140px;
      height: 40px;
      border-radius: 20px;
    }
  }
}

// 小工具 small-tool
.small-tool-container{
  margin-bottom: 100px;
  .small-tool-content{
    width: 100%;
    display: flex;
    // justify-content: space-between;
    flex-wrap: wrap;
    li{
      width: 245px;
      height: 280px;
      background: #FFFFFF;
      border-radius: 10px;
      padding: 35px 30px;
      margin-right: 6px;
      &:nth-child(4n+4) {margin-right: 0;}
      a{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
      }
      &:hover{
        box-shadow: 0px 5px 20px 0px rgba(63, 137, 246, 0.1);
      }
      img{
        width: 90px;
        height: 90px;
        border-radius: 30px;
      }
      .app-name{
        font-size: 20px;
        font-family: PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 27px;
        margin-top: 26px;
      }
      .app-desc{
        margin-top: 22px;
        font-size: 12px;
        font-family: PingFang SC;
        font-weight: 600;
        color: #B4B5B8;
        line-height: 16px;
      }
    }
  }
}