@import './module/header.less';
@import './module/footer.less';

.content-box{
  width: 100%;
  min-height: calc(100vh - 150px);
  background-color: #F7F8FB;
}
.breadcrumb-navigation{
  height: 75px;
  font-size: 16px;
  font-family: Adobe Heiti Std;
  font-weight: normal;
  color: #000000;
  line-height: 75px;
  a{
    text-decoration: none;
    color: #000000;
  }
}

// 小工具详情 tool-detail-container
.tool-detail-container{
  padding: 26px 100px;
  background-color: #fff;
  .top-detail-box{
    display: flex;
    justify-content: space-between;
    .left-name-box{
      width: 800px;
      .name-img-box{
        display: flex;
        padding-bottom: 30px;
        border-bottom: 1px solid #F7F8FB;
        .img-box{
          width: 90px;
          height: 90px;
          border-radius: 30px;
          margin-right: 30px;
          img{
            display: block;
            width: 90px;
            height: 90px;
            border-radius: 30px;
          }
        }
        .name-box{
          height: 90px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .name{
            font-size: 24px;
            font-family: PingFang SC;
            font-weight: bold;
            color: #333333;
            line-height: 27px;
            margin-bottom: 10px;
          }
          .title{
            font-size: 16px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 27px;
          }
        }
      }
      .tool-desc-box{
        padding: 28px 0 48px;
        border-bottom: 1px solid #F7F8FB;
        .desc-title{
          font-size: 18px;
          font-family: PingFang SC;
          font-weight: 600;
          color: #333333;
          line-height: 27px;
          margin-bottom: 16px;
        }
        .desc-content{
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 27px;
          text-align: justify;
        }
      }
    }
    .right-code-box{
      width: 140px;
      .code-item{
        width: 100%;
        margin-bottom: 20px;
        &:last-child{
          margin-bottom: 0;
        }
        img{
          display: block;
          width: 140px;
          margin-bottom: 10px;
        }
        p{
          font-size: 16px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #999999;
          line-height: 27px;
          text-align: center;
        }
      }
    }
  }
  .img-desc-box{
    padding: 33px 0 66px;
    display: flex;
    flex-wrap: wrap;
    li{
      margin-right: 60px;
      margin-bottom: 40px;
      &:nth-child(4n+4){
        margin-right: 0;
      }
      img{
        display: block;
        width: 100%;
        border-radius: 20px;
      }
    }
  }
}